SalesWPFApp/Views/ProductPage.xaml

<UserControl x:Class="SalesWPFApp.Views.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa = "http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SalesWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <fa:IconImage Icon="Search" 
                          Height="20" 
                          Width="20" 
                          Foreground="{StaticResource plainTextColor3}"/>

                <TextBox Text="Search..."   
                FontSize="13"
                     Height="24"
                       Width="300"
                       Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                        Command="{Binding LoginCommand}"                            
                        Content="Search"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!-- Row 1: DataGrid -->
        <Canvas>
            <GroupBox Header="Product "  Canvas.Left="7" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Top" Height="336" Width="391">
                <DataGrid x:Name="dtg_Product" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" HorizontalAlignment="Center" Width="365" SelectionChanged="DataGrid_SelectionChanged" Height="267"/>
            </GroupBox>
        </Canvas>

        <Button Content="Add" HorizontalAlignment="Left" Margin="437,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="59" Click="btnAddProduct_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="532,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="59" RenderTransformOrigin="-0.268,0.441" Click="btnEditProduct_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="620,302,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="58" Click="btnDeleteProduct_Click"/>

        <TextBox x:Name="txt_ProductId" HorizontalAlignment="Left" Margin="438,84,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" Height="29"/>
        <TextBox x:Name="txt_CategoryId" HorizontalAlignment="Left" Margin="438,113,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" Height="29"/>
        <TextBox x:Name="txt_ProductName" HorizontalAlignment="Left" Margin="438,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="29"/>
        <TextBox x:Name="txt_UnitPrice" HorizontalAlignment="Left" Margin="438,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="29"/>
        <TextBox x:Name="txt_Quantity" HorizontalAlignment="Left" Margin="438,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="29"/>

        <Label Content="ProductID" HorizontalAlignment="Left" Margin="636,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="85"/>
        <Label Content="CategotyID" HorizontalAlignment="Left" Margin="636,114,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="85"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="636,144,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="85"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="636,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="85"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="636,200,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="85"/>

    </Grid>
</UserControl>
